# Android

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/bike_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bike_project/: ApiClient.java  ApiInterface.java  BusProvider.java  CategoryResult.java  ConnectedThread.java  Document.java  LocationAdapter.java  MainActivity.java  MainActivity2.java  Meta.java  SameName.java  serviceActivity.java  speedActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_location.xml  map.xml  service_layout.xml  speed_layout.xml  speed_layout2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bike_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
