<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_edit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/etDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="@string/end_edit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_recyclerview2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/myFindPath"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginLeft="7dp"
            android:layout_weight="0.5"
            android:background="@color/black"
            android:text="현재위치로 지정"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnFindPath"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.2"
            android:background="@color/black"
            android:text="길 찾기 (kakao map)"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/myMapPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="0.5"
            android:background="@color/black"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="441dp">

        <net.daum.mf.map.api.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="558dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mypositions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            app:srcCompat="@drawable/position" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="123dp"
            android:layout_height="51dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="최대"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="147dp"
            android:layout_height="51dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="현재"
            android:textColor="@color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="남은시간"
            android:textColor="@color/white"
            android:textSize="35dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="35"
            android:textColor="@color/white"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="Km"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="80sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:gravity="bottom|right"
            android:text="Km"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="시간데이터"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>
